print(-1);
print(10 > 9 >= 9 > 5 == 5 < 10);
print(-1 + 2, !1!, -1, 3 -1, 3 - 1, -1--1, !3! ! !4!)
print(1==a==b==c+1 == a==d  == true)
print({$1==$2 ==$3} == {$1==$2== $3} == {$1 == $2  ==  $3} == {($1       ==                        $2)==$3});
print(a == b == c,d==e == f);
//0A 5C 75 30 30 30 41
//print(1,1 2,2	3,3 4,4;5,5 6,6	7,7 8,8
//9,9 10,10	11,11 12,12;13,13 14,14	15,15 16,16)
//[[[[[1,1],[2,2]],[[3,3],[4,4]]],[[[5,5],[6,6]],[[7,7],[8,8]]]],[[[[9,9],[10,10]],[[11,11],[12,12]]],[[[13,13],[14,14]],[[15,15],[16,16]]]]]
print(1   *2==3)
[1,2,3].map(*2);
[1,2,3].reduce(rtl, -)
function f(a,b,c,d) {
  printnl(a);
  printnl(b);
  printnl(c);
  printnl(d);
}
a = "one", "two", 3;
f(a,'four');
/*prints
one
two
3
four
*/
{!!$1!}